; $Id: coe_ipay_civicrm.info, v 1.0 jbarclay
name = COE iPay Civicrm
package = College of Education
dependencies[] = coe_ipay
dependencies[] = civicrm
description = "Civicrm Integration for iPay Drupal Module."
core = 6.x
