name = COE Theming Module
package = College of Education
dependencies[] = coe
description = Generic module for constant and configuration related to theming layer such as message or form instructions.
core = 6.x

